# .env
#base de datos local
DATABASE_URL=postgresql://postgres:1234@localhost:5432/comercial_eduardo
#DATABASE_URL=postgresql://postgres:Jorge1234<12>?1234@db.brhnvputyajpnvvfjlmn.supabase.co:5432/postgres
SECRET_KEY=your_secret_key_very_long_and_random

# Configuración de Twilio (actual)
TWILIO_ACCOUNT_SID=AC63fbde5855e929f95947fd4cb2901d06
TWILIO_AUTH_TOKEN=e67e0a548d49c51b6e6c5beb1c0ac41e
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
# TWILIO_PHONE_NUMBER=+<TuNumeroTwilioSMS_E164> # Opcional

# --- Configuración de Correo Electrónico (¡NUEVO!) ---
# EMAIL_SENDER: Tu dirección de correo electrónico, desde la que se enviarán los códigos.
EMAIL_SENDER=jorgearecruz@gmail.com 

# EMAIL_PASSWORD: La contraseña de tu cuenta de correo.
# IMPORTANTE: Si usas Gmail, casi SIEMPRE necesitarás una "Contraseña de Aplicación"
# en lugar de tu contraseña normal, por motivos de seguridad.
# Puedes generar una en la configuración de seguridad de tu cuenta de Google.
EMAIL_PASSWORD=hsqnvnroarbvlnvu

# EMAIL_SMTP_SERVER: El servidor SMTP de tu proveedor de correo.
# Ejemplos:
#   Gmail: smtp.gmail.com
#   Outlook/Hotmail: smtp.office365.com
#   Yahoo: smtp.mail.yahoo.com
EMAIL_SMTP_SERVER=smtp.gmail.com 

# EMAIL_SMTP_PORT: El puerto SMTP (comúnmente 587 para TLS o 465 para SSL).
EMAIL_SMTP_PORT=587

# Opcional: Tiempo de expiración del código de recuperación en minutos
RECOVERY_CODE_EXPIRE_MINUTES=15